net.ipv4.tcp_abc=0
net.ipv4.tcp_abort_on_overflow=0
net.ipv4.tcp_adv_win_scale=1
net.ipv4.tcp_app_win=31
net.ipv4.tcp_base_mss=512
net.ipv4.tcp_challenge_ack_limit=100
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_cookie_size=0
net.ipv4.tcp_dsack=1
net.ipv4.tcp_ecn=2
net.ipv4.tcp_fack=1
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_frto=2
net.ipv4.tcp_frto_response=0
net.ipv4.tcp_keepalive_intvl=75
net.ipv4.tcp_keepalive_probes=9
net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_low_latency=0
net.ipv4.tcp_max_orphans=262144
net.ipv4.tcp_max_ssthresh=0
net.ipv4.tcp_max_syn_backlog=2048
net.ipv4.tcp_max_tw_buckets=262144
net.ipv4.tcp_mem=387510	516680	775020
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_mtu_probing=0
net.ipv4.tcp_no_metrics_save=0
net.ipv4.tcp_orphan_retries=0
net.ipv4.tcp_reordering=3
net.ipv4.tcp_retrans_collapse=1
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=15
net.ipv4.tcp_rfc1337=0
net.ipv4.tcp_rmem=4096	87380	6291456
net.ipv4.tcp_sack=1
net.ipv4.tcp_slow_start_after_idle=1
net.ipv4.tcp_stdurg=0
net.ipv4.tcp_syn_retries=5
net.ipv4.tcp_synack_retries=5
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_thin_dupack=0
net.ipv4.tcp_thin_linear_timeouts=0
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_tso_win_divisor=3
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows=0
